@import 'colors';


.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-items: center;
  padding-top: 50px;
  
  .card {
    width: 340px;
    height: 340px;
    padding-bottom: 18px;
    position: relative;
  }
  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;    
  }
  .card-title {
    position: absolute;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 95%;
    bottom: 17px;
    padding: 8px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    box-shadow: inset 0px -90px 60px -50px rgba(0, 0, 0, 0.5); 
  }
};
